#!/usr/bin/env bash
#
#  blakebitcoind The BlakeBitcoin Core server.
#
#
# chkconfig: 345 80 20
# description: blakebitcoind
# processname: blakebitcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/blakebitcoind, see below
if [ -f /etc/sysconfig/blakebitcoind ]; then
        . /etc/sysconfig/blakebitcoind
fi

RETVAL=0

prog=blakebitcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/blakebitcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/blakebitcoind}

# blakebitcoind defaults to /usr/bin/blakebitcoind, override with BITCOIND_BIN
daemon_bin=${BITCOIND_BIN-/usr/bin/blakebitcoind}

# blakebitcoind opts default to -disablewallet, override with BITCOIND_OPTS
daemon_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $daemon_bin $daemon_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
